<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>岗位列表</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".click").click(function(){
                $(".tip").fadeIn(200);
            });

            $(".tiptop a").click(function(){
                $(".tip").fadeOut(200);
            });

            $(".sure").click(function(){
                $(".tip").fadeOut(100);
            });

            $(".cancel").click(function(){
                $(".tip").fadeOut(100);
            });

        });
    </script>
</head>
<body>
<div class="formbody">

    <div class="formtitle"><span>岗位列表</span></div>




    <table class="tablelist">
        <thead>
        <tr>
            <th><input name="" type="checkbox" value="" checked="checked"/></th>
            <th>岗位编号<i class="sort"><img src="images/px.gif" /></i></th>
            <th>岗位名称</th>
            <th>用人部门</th>
            <th>工作时间</th>
            <th>工作地点</th>
            <th>工作内容</th>
            <th>薪酬</th>
            <th>招聘要求</th>
            <th>招聘人数</th>
            <th>报名截止时间</th>
            <th>信息发布时间</th>
            <th>备注</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input name="" type="checkbox" value="" /></td>
            <td>7000000001</td>
            <td>办公室值班</td>
            <td>公管学院楼办公室</td>
            <td>每周三-周五14:00-18:00</td>
            <td>公管学院楼206</td>
            <td>值班</td>
            <td>14元/小时</td>
            <td>公管学院2017级、2018级本科生</td>
            <td>3</td>
            <td>2020年10月18日</td>
            <td>2020年9月18日</td>
            <td>无</td>
            <td><a href="work_submit.html" class="tablelink">编辑</a>     <a href="#" class="tablelink"> 删除</a></td>
        </tr>

        <tr>
            <td><input name="" type="checkbox" value="" /></td>
            <td>7000000002</td>
            <td>围合值班</td>
            <td>西园6舍围合</td>
            <td>每周一-周五12:00-14:00</td>
            <td>江安校区西园6舍围合值班室</td>
            <td>值班</td>
            <td>14元/小时</td>
            <td>西园6舍本科生</td>
            <td>2</td>
            <td>2020年10月18日</td>
            <td>2020年9月18日</td>
            <td>无</td>
            <td><a href="work_submit.html" class="tablelink">编辑</a>     <a href="#" class="tablelink"> 删除</a></td>
        </tr>

        <tr>
            <td><input name="" type="checkbox" value="" /></td>
            <td>7000000003</td>
            <td>办公室值班</td>
            <td>公管学院楼办公室</td>
            <td>每周三-周五14:00-18:00</td>
            <td>公管学院楼206</td>
            <td>值班</td>
            <td>14元/小时</td>
            <td>公管学院2017级、2018级本科生</td>
            <td>3</td>
            <td>2020年10月18日</td>
            <td>2020年9月18日</td>
            <td>无</td>
            <td><a href="work_submit.html" class="tablelink">编辑</a>     <a href="#" class="tablelink"> 删除</a></td>
        </tr>

        <tr>
            <td><input name="" type="checkbox" value="" /></td>
            <td>7000000004</td>
            <td>办公室值班</td>
            <td>公管学院楼办公室</td>
            <td>每周三-周五14:00-18:00</td>
            <td>公管学院楼206</td>
            <td>值班</td>
            <td>14元/小时</td>
            <td>公管学院2017级、2018级本科生</td>
            <td>3</td>
            <td>2020年10月18日</td>
            <td>2020年9月18日</td>
            <td>无</td>
            <td><a href="work_submit.html" class="tablelink">编辑</a>     <a href="#" class="tablelink"> 删除</a></td>
        </tr>

        </tbody>
    </table>

    <div class="rightinfo">

        <div class="tools">
            <ul class="toolbar">
                <li class="click"><span><img src="images/t01.png" /></span>添加</li>
            </ul>
        </div>



        <div class="pagin">
            <div class="message">共<i class="blue">4</i>条记录，当前显示第&nbsp;<i class="blue">1&nbsp;</i>页</div>
            <ul class="paginList">
                <li class="paginItem"><a href="javascript:;"><span class="pagepre"></span></a></li>
                <li class="paginItem"><a href="javascript:;">1</a></li>
                <li class="paginItem current"><a href="javascript:;">2</a></li>
                <li class="paginItem"><a href="javascript:;">3</a></li>
                <li class="paginItem"><a href="javascript:;">4</a></li>
                <li class="paginItem"><a href="javascript:;">5</a></li>
                <li class="paginItem more"><a href="javascript:;">...</a></li>
                <li class="paginItem"><a href="javascript:;">10</a></li>
                <li class="paginItem"><a href="javascript:;"><span class="pagenxt"></span></a></li>
            </ul>
        </div>


        <div class="tip">
            <div class="tiptop"><span>提示信息</span><a></a></div>

            <div class="tipinfo">
                <span><img src="images/ticon.png" /></span>
                <div class="tipright">
                    <p>是否确认添加工作？</p>
                    <cite>如果是请点击确定按钮 ，否则请点取消。</cite>
                </div>
            </div>

            <div class="tipbtn">
                <a href="work_submit.html"> <input  name="" type="button"  class="sure" value="确定" /></a>
                <input name="" type="button"  class="cancel" value="取消" />
            </div>

        </div>




    </div>

    <script type="text/javascript">
        $('.tablelist tbody tr:odd').addClass('odd');
    </script>

</body>
</html>